PEXELS_API_KEY= 9NMkJXWiBz7ya1coGjEWyqIrqZLFzGq2QP9jQNTvVE1vdVFapInOjEhr
LOG_LEVEL=trace # trace, debug, info, warn, error, fatal, silent
WHISPER_VERBOSE=true
PORT=3133
DEV=true # local development mode
DATA_DIR_PATH= # only for docker, otherwise leave empty
